API_KEY=your-api-key

SUPABASE_EMAIL=sb-email
SUPABASE_PASSWORD=sb-pb
SUPABASE_URL=sb-url
SUPABASE_ANON_KEY=sb-anon-key

CLIENT_ONE_COLUMN=user1_id
CLIENT_TWO_COLUMN=user2_id
CLIENT_ONE_TABLE=users1
CLIENT_TWO_TABLE=users2
MAIN_TABLE=main

FROM_ADDRESS=your-from-email
SMTP_HOST=mail.testing.com
SMTP_PORT=465
SMTP_USERNAME=your-email
SMTP_PASSWORD=your-password